{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yukar\uc0\u305  verilen dizi olan [22, 27, 16, 2, 18, 6] Insertion Sort algoritmas\u305 yla s\u305 raland\u305 \u287 \u305 nda a\u351 amalar \u351 u \u351 ekildedir:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Ad\uc0\u305 m 1: [22, 27, 16, 2, 18, 6] Ad\u305 m 2: [16, 22, 27, 2, 18, 6] Ad\u305 m 3: [2, 16, 22, 27, 18, 6] Ad\u305 m 4: [2, 16, 18, 22, 27, 6] Ad\u305 m 5: [2, 6, 16, 18, 22, 27]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Insertion Sort'un Big-O g\'f6sterimi O(n^2)'dir. Burada n, dizinin eleman say\uc0\u305 s\u305 n\u305  temsil eder.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dizi s\uc0\u305 raland\u305 ktan sonra 18 say\u305 s\u305  a\u351 a\u287 \u305 daki case'lerden hangisinin kapsam\u305 na girer:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Average case: Arad\uc0\u305 \u287 \u305 m\u305 z say\u305 n\u305 n ortada olmas\u305  durumunda ge\'e7erlidir. S\u305 ral\u305  bir dizide, 18 say\u305 s\u305  dizi elemanlar\u305 n\u305 n ortas\u305 nda yer ald\u305 \u287 \u305 nda average case'e girer.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Worst case: Arad\uc0\u305 \u287 \u305 m\u305 z say\u305 n\u305 n sonda olmas\u305  durumunda ge\'e7erlidir. S\u305 ral\u305  bir dizide, 18 say\u305 s\u305  dizinin sonunda yer ald\u305 \u287 \u305 nda worst case'e girer.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Best case: Arad\uc0\u305 \u287 \u305 m\u305 z say\u305 n\u305 n dizinin en ba\u351 \u305 nda olmas\u305  durumunda ge\'e7erlidir. S\u305 ral\u305  bir dizide, 18 say\u305 s\u305  dizinin en ba\u351 \u305 nda yer ald\u305 \u287 \u305 nda best case'e girer.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [7, 3, 5, 8, 2, 9, 4, 15, 6] dizisinin Selection Sort'a g\'f6re ilk 4 ad\uc0\u305 m\u305  \u351 u \u351 ekildedir:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Ad\uc0\u305 m 1: [2, 3, 5, 8, 7, 9, 4, 15, 6] Ad\u305 m 2: [2, 3, 4, 8, 7, 9, 5, 15, 6] Ad\u305 m 3: [2, 3, 4, 5, 7, 9, 8, 15, 6] Ad\u305 m 4: [2, 3, 4, 5, 6, 9, 8, 15, 7]\
}